{
  "extends": "stylelint-config-standard",
  "rules": {
    "indentation": "tab",
    "max-empty-lines": 2,
    "declaration-empty-line-before": null,
    "at-rule-empty-line-before": null,
    "shorthand-property-no-redundant-values": null,
    "declaration-block-no-duplicate-properties": null,
    "rule-empty-line-before": null,
    "color-hex-length": null,
    "no-descending-specificity": null
  }
}
