{
  "name": "bup",
  "author": "Philipp Hagemeister <phihag@phihag.de>",
  "description": "Badminton Umpire Panel",
  "repository": {
    "type": "git",
    "url": "git://github.com/phihag/bup.git"
  },
  "scripts": {
    "test": "mocha test/ test/integration/",
    "test:watch": "npm run test -- -w"
  },
  "dependencies": {
    "node-webcrypto-ossl": "*",
    "wrtc": "0.0.63",
    "ws": "*"
  },
  "devDependencies": {
    "async": "*",
    "clean-css-cli": "*",
    "eslint": "*",
    "fs-walk": "*",
    "istanbul": "*",
    "mocha": "*",
    "parse-appcache-manifest": "*",
    "puppeteer": "*",
    "stylelint": "*",
    "stylelint-config-standard": "*",
    "supervisor": "*",
    "svgo": "*",
    "uglify": "*",
    "xmldom": "*"
  },
  "private": true
}
